# graphview

./: README.md  keystore.jks  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
graphview/src/androidTest/java/com/jjoe64/graphview/: ExampleInstrumentedTest.java
graphview/src/main/: AndroidManifest.xml
graphview/src/main/java/com/jjoe64/graphview/: CursorMode.java  GraphView.java  LegendRenderer.java  SecondScale.java  UniqueLegendRenderer.java  ValueDependentColor.java  Viewport.java
graphview/src/main/java/com/jjoe64/graphview/helper/: DateAsXAxisLabelFormatter.java  GraphViewXML.java  StaticLabelsFormatter.java
graphview/src/main/java/com/jjoe64/graphview/series/: BarGraphSeries.java  BaseSeries.java  LineGraphSeries.java  PointsGraphSeries.java  Series.java
graphview/src/main/res/values/: attrs.xml  themes.xml
graphview/src/main/res/values-night/: themes.xml
graphview/src/test/java/com/jjoe64/graphview/: ExampleUnitTest.java
graphviewdemo/: build.gradle
graphviewdemo/src/androidTest/java/com/jjoe64/graphviewdemo/: ExampleInstrumentedTest.java
graphviewdemo/src/main/: AndroidManifest.xml
graphviewdemo/src/main/java/com/jjoe64/graphviewdemo/: MainActivity.java
graphviewdemo/src/main/res/layout/: activity_main.xml
graphviewdemo/src/main/res/values/: strings.xml  themes.xml
graphviewdemo/src/main/res/values-night/: themes.xml
graphviewdemo/src/test/java/com/jjoe64/graphviewdemo/: ExampleUnitTest.java
